# Transparent Prism - Lavender
theme[main_bg]="#100c18"
theme[main_fg]="#f7f1ff"

theme[title]="#f7f1ff"
theme[hi_fg]="#948ae3"
theme[selected_bg]="#fc618d"
theme[selected_fg]="#f7f1ff"
theme[inactive_fg]="#69676c"

theme[graph_text]="#f7f1ff"
theme[meter_bg]="#363537"
theme[proc_misc]="#948ae3"

theme[cpu_box]="#5ad4e6"
theme[mem_box]="#7bd88f"
theme[net_box]="#fd9353"
theme[proc_box]="#fc618d"

theme[div_line]="#363537"

theme[temp_start]="#5ad4e6"
theme[temp_mid]="#948ae3"
theme[temp_end]="#fc618d"

theme[cpu_start]="#5ad4e6"
theme[cpu_mid]="#7bd88f"
theme[cpu_end]="#fce566"

theme[free_start]="#7bd88f"
theme[free_mid]="#a6e3a1"
theme[free_end]="#fce566"

theme[cached_start]="#5ad4e6"
theme[cached_mid]="#89b4fa"
theme[cached_end]="#948ae3"

theme[available_start]="#fce566"
theme[available_mid]="#fd9353"
theme[available_end]="#fc618d"

theme[used_start]="#948ae3"
theme[used_mid]="#cba6f7"
theme[used_end]="#5ad4e6"

theme[download_start]="#5ad4e6"
theme[download_mid]="#7bd88f"
theme[download_end]="#fce566"

theme[upload_start]="#fc618d"
theme[upload_mid]="#fd9353"
theme[upload_end]="#fce566"

theme[process_start]="#7bd88f"
theme[process_mid]="#948ae3"
theme[process_end]="#fc618d"
