[ColorEffects:Disabled]
Color=30,30,46
ColorAmount=0
ColorEffect=2
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=30,30,46
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=49,49,68
BackgroundNormal=24,24,37
DecorationFocus=203,166,247
DecorationHover=203,166,247
ForegroundActive=203,166,247
ForegroundInactive=108,112,134
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[Colors:Selection]
BackgroundAlternate=108,112,134
BackgroundNormal=203,166,247
DecorationFocus=203,166,247
DecorationHover=203,166,247
ForegroundActive=245,245,245
ForegroundInactive=205,214,244
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=17,17,27
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[Colors:Tooltip]
BackgroundAlternate=30,30,46
BackgroundNormal=30,30,46
DecorationFocus=203,166,247
DecorationHover=203,166,247
ForegroundActive=203,166,247
ForegroundInactive=186,194,222
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[Colors:View]
BackgroundAlternate=49,49,68
BackgroundNormal=30,30,46
DecorationFocus=203,166,247
DecorationHover=203,166,247
ForegroundActive=203,166,247
ForegroundInactive=108,112,134
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[Colors:Window]
BackgroundAlternate=49,49,68
BackgroundNormal=17,17,27
DecorationFocus=203,166,247
DecorationHover=203,166,247
ForegroundActive=203,166,247
ForegroundInactive=108,112,134
ForegroundLink=137,180,250
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[Colors:Complementary]
BackgroundAlternate=49,49,68
BackgroundNormal=24,24,37
DecorationFocus=203,166,247
DecorationHover=203,166,247
ForegroundAlternate=205,214,244
ForegroundNormal=205,214,244

[General]
ColorScheme=Catppuccin-Mocha
Name=Catppuccin-Mocha
shadeSortColumn=true

[KDE]
contrast=1

[WM]
activeBackground=17,17,27
activeBlend=17,17,27
activeForeground=205,214,244
inactiveBackground=17,17,27
inactiveBlend=17,17,27
inactiveForeground=108,112,134
