[general]
framerate = 60
autosens = 1
sensitivity = 100
bars = 0
bar_width = 2
bar_spacing = 1
lower_cutoff_freq = 50
higher_cutoff_freq = 10000
sleep_timer = 0

[input]
method = pulse
source = auto

[output]
method = noncurses
orientation = bottom
channels = mono
mono_option = average
reverse = 0

[color]
background = 'default'
gradient = 1
gradient_color_1 = '#cba6f7'
gradient_color_2 = '#f5c2e7'
gradient_color_3 = '#f38ba8'
gradient_color_4 = '#fab387'
gradient_color_5 = '#f9e2af'
gradient_color_6 = '#a6e3a1'
gradient_color_7 = '#94e2d5'
gradient_color_8 = '#89b4fa'

[smoothing]
monstercat = 0
waves = 0
noise_reduction = 77

[eq]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
